MahApps.Metro/Styles/Accents/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#597ba5</Color>
    <Color x:Key="AccentColor">#a3bcda</Color>
    <Color x:Key="AccentColor2">#97acc5</Color>
    <Color x:Key="AccentColor3">#5c789b</Color>
    <Color x:Key="AccentColor4">#5f83c2</Color>
    <Color x:Key="Gray1">#a3bcda</Color>
    <Color x:Key="Gray2">#a3bcda</Color>
    <Color x:Key="Gray6">#5f83c2</Color>
    <Color x:Key="Gray8">White</Color>
    <Color x:Key="GrayNormal">#a3bcda</Color>
    <Color x:Key="GrayHover">#cfe0f1</Color>
    <Color x:Key="BorderThicknessColor">#FFEEF3F5</Color>
    <Color x:Key="IdealForegroundColor">White</Color>
    <Color x:Key="GrenColor">#6ebc43</Color>

    
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="GrenColorBrush" Color="{StaticResource GrenColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderThicknessColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>
    
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayNormalBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayHoverBrush" Color="{StaticResource GrayHover}" />


    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource GrayNormal}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource GrayNormal}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource GrayNormal}" Offset="0"/>
        <GradientStop Color="{StaticResource GrayNormal}" Offset="1"/>
    </LinearGradientBrush>
    
    
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>
    
    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.700,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource GrenColor}" Offset="0" />
        <GradientStop Color="{StaticResource HighlightColor}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>