MahApps.Metro/Styles/Accents/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="AccentColor">#1C1C1C</Color>
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <Color x:Key="AccentColor4">#FF086F9E</Color>

    <Color x:Key="Gray2">#a3bcda</Color>
    <Color x:Key="Gray6">#5f83c2</Color>
    <Color x:Key="Gray8">White</Color>
    <Color x:Key="GrayNormal">#a3bcda</Color>
    <Color x:Key="GrayHover">#cfe0f1</Color>
    <Color x:Key="IdealForegroundColor">White</Color>


    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>

    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource AccentColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>