VKHashTag/Engine/UserControls/JobADD_HashTag.xaml

<UserControl x:Class="VKHashTag.Engine.UserControls.JobADD_HashTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MainVKGeneriConverter="clr-namespace:VKHashTag.Engine.Style.JobADD_HashTag.Generic"
             xmlns:converters="clr-namespace:VKHashTag.Engine.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" 
             IsVisibleChanged="UserControl_ActualSize">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Engine/Style/all.xaml" />
                <ResourceDictionary Source="/Engine/Style/JobADD_HashTag/ScrollBar.xaml" />
                <ResourceDictionary Source="/Engine/Style/JobADD_HashTag/JobStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Canvas Width="16" Height="19" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" x:Key="Canvas_StopWordDelete">
                <Path Width="16" Height="19" Stretch="Fill"  Fill="{DynamicResource GrayNormalBrush}" Data="F1 M 16,15L 32,15C 32.5523,15 32.75,17.25 32.75,17.25L 15.25,17.25C 15.25,17.25 15.4477,15 16,15 Z M 22.5,12.5L 25.5,12.5C 25.7761,12.5 26.5,13.2239 26.5,13.5C 26.5,13.7762 25.7761,14.5 25.5,14.5L 22.5,14.5C 22.2238,14.5 21.5,13.7762 21.5,13.5C 21.5,13.2239 22.2238,12.5 22.5,12.5 Z M 17.5,18L 30.5,18C 31.0523,18 31.5,18.4477 31.5,19L 30.5,34C 30.5,34.5523 30.0523,35 29.5,35L 18.5,35C 17.9477,35 17.5,34.5523 17.5,34L 16.5,19C 16.5,18.4477 16.9477,18 17.5,18 Z M 19,20L 19.25,33L 21,33L 20.75,20L 19,20 Z M 23,20L 23,33L 25,33L 25,20L 23,20 Z M 27.25,20L 27,33L 28.75,33L 29,20L 27.25,20 Z " Canvas.Left="0.099" />
            </Canvas>

            <Canvas Width="18" Height="18" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" x:Key="Canvas_SearchBackWhite">
                <Path Width="10" Height="7" Canvas.Left="4.333" Canvas.Top="5.5" Stretch="Fill" Fill="{DynamicResource WhiteBrush}" Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z " />
                <Path Width="18" Height="18" Canvas.Left="0.499997" Canvas.Top="0.5" Stretch="Fill" Fill="{DynamicResource WhiteBrush}"  Data="F1 M 24,0.5C 36.9787,0.5 47.5,11.0213 47.5,24C 47.5,36.9787 36.9787,47.5 24,47.5C 11.0213,47.5 0.499997,36.9787 0.499997,24C 0.499997,11.0213 11.0213,0.5 24,0.5 Z M 24,3.5C 12.6782,3.5 3.5,12.6782 3.5,24C 3.5,35.3218 12.6782,44.5 24,44.5C 35.3218,44.5 44.5,35.3218 44.5,24C 44.5,12.6782 35.3218,3.5 24,3.5 Z " />
            </Canvas>

            <Canvas Width="18" Height="18" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" x:Key="Canvas_SearchBackGray">
                <Path Width="10" Height="7" Canvas.Left="4.333" Canvas.Top="5.5" Stretch="Fill" Fill="{DynamicResource GrayHoverBrush}" Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z " />
                <Path Width="18" Height="18" Canvas.Left="0.499997" Canvas.Top="0.5" Stretch="Fill" Fill="{DynamicResource GrayHoverBrush}"  Data="F1 M 24,0.5C 36.9787,0.5 47.5,11.0213 47.5,24C 47.5,36.9787 36.9787,47.5 24,47.5C 11.0213,47.5 0.499997,36.9787 0.499997,24C 0.499997,11.0213 11.0213,0.5 24,0.5 Z M 24,3.5C 12.6782,3.5 3.5,12.6782 3.5,24C 3.5,35.3218 12.6782,44.5 24,44.5C 35.3218,44.5 44.5,35.3218 44.5,24C 44.5,12.6782 35.3218,3.5 24,3.5 Z " />
            </Canvas>

            <MainVKGeneriConverter:HeightListBox x:Key="MainVKGeneriConverter"/>
            <converters:StringFormatConv x:Key="StringFormatConv"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowGridMainTop" Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="RowGridMainButton" Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="470" MaxWidth="600"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>


        <Label Content="Новое задание"
               FontSize="40" 
               Grid.Column="0" 
               Grid.Row="0"
               Margin="25,5,0,0"
               Style="{StaticResource LabelTextBlack}"/>



        <Grid Grid.Column="0" Grid.Row="1" Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CountriesIndexID}"  Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CountriesIndexID}"  Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LabelTextBlack}">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>


            <Label Content="Тип задания" Grid.Row="0" Grid.Column="0"/>
            <ComboBox SelectedIndex="0" 
                      Grid.Row="0" 
                      Grid.Column="2" 
                      Height="25" 
                      SelectionChanged="CB_TypeCommunity_SelectionChanged">
                <ComboBoxItem Content="VKHashTag" />
            </ComboBox>

            <Label Content="Имя задания" Grid.Row="2" Grid.Column="0"/>
            <TextBox Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     Grid.Row="2" Grid.Column="2" Height="25"
                     Text="{Binding NameJob, UpdateSourceTrigger=PropertyChanged}" />


            <Label Content="Слова для поиска" Grid.Row="4" Grid.Column="0"/>
            <TextBox Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     Grid.Row="4" Grid.Column="2" Height="25"
                     Controls:TextboxHelper.Watermark="Фильмы онлайн" 
                     Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}" />


            <Label Content="Search HashTag" Grid.Row="6" Grid.Column="0"/>
            <Controls:NumericUpDown Minimum="0"
                                    Value="{Binding CheckNewsCount, UpdateSourceTrigger=PropertyChanged}"
                                    Interval="500"
                                    IsReadOnly="True"
                                    Grid.Row="6" 
                                    Grid.Column="2" 
                                    Height="25">
                <Controls:NumericUpDown.Style>
                    <Style TargetType="{x:Type Controls:NumericUpDown}">
                        <Setter Property="StringFormat" Value="{Binding CheckNewsCount, Converter={StaticResource StringFormatConv}, ConverterParameter='Проверять последн(юю,ие,ие) ValueNull новост(ь,и,ей)'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CheckNewsCount}" Value="0">
                                <Setter Property="StringFormat" Value="Unlimited"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:NumericUpDown.Style>
            </Controls:NumericUpDown>


            <Label Content="Количество групп" Grid.Row="8" Grid.Column="0"/>
            <Controls:NumericUpDown Minimum="1"
                                    Value="{Binding GroupCount, UpdateSourceTrigger=PropertyChanged}"
                                    Interval="1" 
                                    Maximum="1000"
                                    Grid.Row="8" 
                                    Grid.Column="2" 
                                    Height="25"/>


            <Label Content="Подписчиков от" Grid.Row="10" Grid.Column="0"/>
            <Controls:NumericUpDown Minimum="1"
                                    Value="{Binding MinSubscribers, UpdateSourceTrigger=PropertyChanged}"
                                    Interval="500" 
                                    StringFormat=" {0:N0}"
                                    Grid.Row="10" 
                                    Grid.Column="2" 
                                    Height="25"/>
            

            <Label Content="Регион" Grid.Row="12" Grid.Column="0"/>
            <ComboBox SelectedIndex="{Binding CountriesIndexID, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Countries.StringMass, IsAsync=True}"
                      SelectionChanged="CB_CountriesID_SelectionChanged"
                      Grid.Row="12" 
                      Grid.Column="2" 
                      Height="25"/>

            <Label Content="Город" 
                   Grid.Row="14" 
                   Grid.Column="0"/>
            <ComboBox SelectedIndex="{Binding CitiesIndexID, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Cities.StringMass}"
                      Grid.Row="14" 
                      Grid.Column="2" 
                      Height="25"/>


            <Label Content="Тип сообщества" Grid.Row="16" Grid.Column="0"/>
            <ComboBox SelectedIndex="{Binding TypeCommunity, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="16" 
                      Grid.Column="2" 
                      Height="25">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Группа" />
                <ComboBoxItem Content="Страница" />
                <ComboBoxItem Content="Встреча" />
            </ComboBox>


            <Label Content="Сортировать по" Grid.Row="18" Grid.Column="0"/>
            <ComboBox SelectedIndex="{Binding GroupSort}" 
                      Grid.Row="18" 
                      Grid.Column="2" 
                      Height="25">
                <ComboBoxItem Content="Количеству пользователей" />
                <ComboBoxItem Content="Скорости роста" />
                <ComboBoxItem Content="Дневной посещаемости" />
                <ComboBoxItem Content="Количества лайков" />
                <ComboBoxItem Content="Количества комментариев" />
                <ComboBoxItem Content="Количества записей в обсуждениях" />
                <ComboBoxItem Content="Количеству подписчиков" />
            </ComboBox>


            <Label Content="Стоп слова" Grid.Row="20" Grid.Column="0"/>
            <Button Content="Выбрать" 
                    Width="80"  
                    Grid.Row="20" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Click="LoadStopWord_Click"/>
            <Rectangle Grid.Row="20" 
                       Grid.Column="2" 
                       Width="16" Height="19" 
                       Margin="90,0,0,0"
                       Cursor="Hand"
                       ToolTip="Удалить список 'Cтоп слов'"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       MouseDown="RectangleDeleteStopWord_MouseDown">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.70"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding StopWord.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource Canvas_StopWordDelete}" />
                </Rectangle.Fill>
            </Rectangle>


            <Label Content="Свой список групп" Grid.Row="22" Grid.Column="0"/>
            <Button Content="Выбрать" 
                    Width="80"  
                    Grid.Row="22" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Click="LoadListGroup_Click"/>
        </Grid>



        <Grid Grid.Column="2" 
              Grid.RowSpan="3" 
              Margin="25,0,0,0"
              Background="{DynamicResource HighlightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=RowGridMainTop, Path=Height}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding ElementName=RowGridMainButton, Path=Height}" />
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelTextWhite}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="25,5,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource GrayHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18" 
                               Margin="30,7,-15,0"
                               Cursor="Hand"
                               ToolTip="Вернуть предыдущий результат поиска"
                               VerticalAlignment="Center" 
                               MouseDown="RectangleSearchBack_MouseDown">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Uniform" Visual="{StaticResource Canvas_SearchBackWhite}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Uniform" Visual="{StaticResource Canvas_SearchBackGray}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding IsSearch}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LastSearchResult.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    
                    <Label Content="Найти группы" MouseDown="LB_Search_MouseDown" />
                    <Label Content="Очистить результат" MouseDown="LB_Clear_MouseDown"/>
                </StackPanel>

                <Label x:Name="LabelSelectedALL" 
                       Content="Выделить все" 
                       HorizontalAlignment="Right" 
                       MouseDown="LB_SelectedALL_MouseDown"
                       Margin="0,5,25,0"/>
            </Grid>


            <Grid x:Name="GridSearchResult" Grid.Row="1">
                <Label Content="Нету данных.."
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="33" 
                       Margin="0,0,0,100">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelTextWhite}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchResult.Count}"  Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSearch}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Controls:ProgressRing IsActive="{Binding IsSearch}" 
                                       Height="50" Width="50" 
                                       Margin="0,0,0,80"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center">
                    <Controls:ProgressRing.Style>
                        <Style TargetType="{x:Type Controls:ProgressRing}">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearch}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:ProgressRing.Style>
                </Controls:ProgressRing>

                <Grid VerticalAlignment="Top"
                      Margin="25,0,15,0"
                      Height="{Binding ElementName=GridSearchResult, Path=ActualHeight, Converter={StaticResource MainVKGeneriConverter}}">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchResult.Count}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSearch}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ListBox x:Name="LB_Job" 
                             ItemsSource="{Binding SearchResult}"
                             ItemContainerStyle="{StaticResource AddJobStyle}"
                             BorderThickness="0" 
                             BorderBrush="{x:Null}" 
                             Background="{x:Null}"
                             SelectionMode="Multiple"
                             FocusVisualStyle="{x:Null}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
            </Grid>


            <Label Grid.Row="2" 
                   Content="{Binding SearchResult.Count}"
                   ContentStringFormat="Найденно: {0:N0}"
                   FontSize="14"
                   Margin="25,0,0,25"
                   VerticalAlignment="Bottom">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelTextWhite}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchResult.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSearch}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        
        
        

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Margin="25,0,0,20"
                    Grid.Column="0"
                    Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LabelTextBlue}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="Сохранить задание" MouseDown="SaveJob_MouseDown"/>
            <Label Content="Назад" Margin="40,0,0,0" MouseDown="CancelJob_MouseDown"/>

        </StackPanel>

    </Grid>
</UserControl>
