VKHashTag/Engine/UserControls/MainVK.xaml

<UserControl x:Class="VKHashTag.Engine.UserControls.MainVK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:VKHashTag.Engine.Converters"
             xmlns:MainVKGeneriConverter="clr-namespace:VKHashTag.Engine.Style.MainVK.Generic"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VKHashTag"
             d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Engine/Style/all.xaml" />
                <ResourceDictionary Source="/Engine/Style/MainVK/ScrollBar.xaml" />
                <ResourceDictionary Source="/Engine/Style/MainVK/JobStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <MainVKGeneriConverter:HeightListBoxMain x:Key="MainVKGeneriConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    
    
    
    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel DataContext="{Binding Source={x:Static local:db.user}}" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <Grid  MinHeight="75"
                   MinWidth="75"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   MouseDown="PutUserIDhttp_MouseDown"
                   Background="{DynamicResource HighlightBrush}">
                
                <Label x:Name="LBphoto_100" Tag="{Binding photo_100}" Visibility="Collapsed"/>
                <Image  DataContext="{Binding ElementName=LBphoto_100, Path=Tag, Converter={converters:DownloadImageTaskAsyncConv}}"
                        Source="{Binding Path=Result}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LBphoto_100, Path=Tag, Converter={StaticResource NullBoolConv}}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="75" Duration="0:0:0.6"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="75" Duration="0:0:0.6"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="75" To="0" Duration="0:0:0.6"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="75" To="0" Duration="0:0:0.6"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="75" To="80" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="75" To="80" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="75" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="80" To="75" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>


            <StackPanel Orientation="Vertical" Margin="22,0,0,0" VerticalAlignment="Top" ClipToBounds="True">
                <Label FontSize="36" 
                       Cursor="Hand"
                       Margin="0,-10,0,0"
                       MouseDown="PutUserIDhttp_MouseDown"
                       Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelTextBlue}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.70" To="1" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" From="38" To="36" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.70" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" From="36" To="38" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="Сменить аккаунт"
                       FontSize="19" 
                       Cursor="Hand"
                       Margin="0,12,0,0" 
                       MouseDown="ChangeUser_MouseDown">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelTextBlack}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.50" To="1" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" From="20" To="19" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.50" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" From="19" To="20" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </StackPanel>





        <StackPanel DataContext="{Binding Source={x:Static local:db.user}}" 
                    Orientation="Vertical" 
                    Grid.Column="2" Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Баланс Antigate:"
                       FontSize="19"
                       Margin="0,7,0,0"
                       Style="{StaticResource LabelTextBlack}"/>
                
                <Label ContentStringFormat=" {0}$" 
                       Content="{Binding BalanceAntigate}"
                       FontSize="27"
                       Cursor="Hand"
                       Margin="5,0,0,0"
                       Visibility="{Binding BalanceAntigate, Converter={StaticResource DoubleVisibilityConv}, ConverterParameter='+0'}"
                       ToolTip="Нажмите для обновления баланса"
                       MouseDown="UpdateBalanceAntigate_MouseDown">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelTextBlue}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
                <Controls:ProgressRing IsActive="True"
                                       Width="20"
                                       Height="20"
                                       Margin="10,7,0,0"
                                       Visibility="{Binding BalanceAntigate, Converter={StaticResource DoubleVisibilityConv}, ConverterParameter='-1'}"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                <Label Content="Интервал: "
                       FontSize="19"
                       Margin="0,8,0,0"
                       Style="{StaticResource LabelTextBlack}"/>
                
                <Rectangle Margin="8,12,0,0"
                           Style="{StaticResource RectangleArrowsStyle}" 
                           MouseDown="ChangeIntervalMin_MouseDown">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource CanvasArrowsLeft}" />
                    </Rectangle.Fill>
                </Rectangle>
                
                <Label Content="{Binding Interval}"
                       ContentStringFormat=" {0}m "
                       ToolTip="Время в минутах"
                       FontSize="27"
                       Style="{StaticResource LabelTextBlue}"/>
                
                <Rectangle Margin="0,12,0,0"
                           Style="{StaticResource RectangleArrowsStyle}" 
                           MouseDown="ChangeIntervalMAx_MouseDown">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource CanvasArrowsRigt}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </StackPanel>



        <Grid x:Name="GrigJob"
              DataContext="{x:Static local:db.job}" 
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:db.wait}, Path=IsVisibility}"  Value="Hidden">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Label Content="Для начала работы добавьте новое задание.."
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="30" 
                   Margin="0,0,0,100"
                   Visibility="{Binding main.Count, Converter={StaticResource IntVisibilityConv}, ConverterParameter='=0'}"
                   Style="{StaticResource LabelTextBlue}"/>

            <Grid VerticalAlignment="Top"
                  Height="{Binding ElementName=GrigJob, Path=ActualHeight, Converter={StaticResource MainVKGeneriConverter}}">
                <ListBox ItemsSource="{Binding main}"
                         Margin="0,0,-10,0"
                         ItemContainerStyle="{StaticResource JobStyle}"
                         BorderThickness="0" 
                         BorderBrush="{x:Null}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Visibility="{Binding main.Count, Converter={StaticResource IntVisibilityConv}, ConverterParameter='!=0'}" />
            </Grid>
        </Grid>



        <StackPanel DataContext="{x:Static local:db.job}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Grid.Row="2">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:db.wait}, Path=IsVisibility}" Value="Hidden">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Label Content="Добавить задание" 
                   FontSize="20"
                   Cursor="Hand"
                   MouseDown="JobADD_MouseDown">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelTextBlue}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
