MahApps.Metro/Themes/Dialogs/WaitProgressDialog.xaml

<Dialogs:WaitBaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                    xmlns:conv="clr-namespace:MahApps.Metro.Converters"
                    x:Class="MahApps.Metro.Controls.Dialogs.WaitProgressDialog" >
    <Dialogs:WaitBaseMetroDialog.DialogBody>
        <Grid>
            <TextBlock FontSize="15"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:WaitProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       FontWeight="Light"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:WaitProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Dialogs:WaitBaseMetroDialog.DialogBody>
    <Dialogs:WaitBaseMetroDialog.DialogBottom>
        <Controls:MetroProgressBar 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                Height="7"
                EllipseDiameter="6"
                IsIndeterminate="True"
                Minimum="0.0"
                Maximum="1.0"
                Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=Dialogs:WaitProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                x:Name="PART_ProgressBar" />
    </Dialogs:WaitBaseMetroDialog.DialogBottom>
</Dialogs:WaitBaseMetroDialog>